VITE_FIREBASE_API_KEY=AIzaSyDf7bTYBUCJiVj8L-7nKxuWU8ueGdXc1W0
VITE_FIREBASE_AUTH_DOMAIN=app-zerosei-pizza.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-zerosei-pizza
VITE_FIREBASE_STORAGE_BUCKET=app-zerosei-pizza.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=912128427084
VITE_FIREBASE_APP_ID=1:912128427084:web:9f99ba64f9bd2c97f520e9
